APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Components "contrib";
APT::FTPArchive::Release::Label "AdguardHome Repository";
APT::FTPArchive::Release::Architectures "i386 amd64 arm64 armhf";
